*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family:Helvetica, sans-serif;
  color: white;
}
body{
  background-color: rgb(33, 33, 33);
}
.top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  margin-left: 50px;
}
.my-logo{
  width: 60px;
}
.nav-list{
display: flex;
align-items: center;
}
.nav-item{
  margin: 0 30px;
  font-size: 25px;
}
.nav-link{
  color: gray;
}
.contact{
  margin-right: 50px;
  background-color: rgb(255, 128, 0);
  padding: 15px 20px;
  border-radius: 5px;
  color: white;
}

/* body */

.body{
  position: relative;
}
.social-media{
  position: absolute;
  justify-content: center;
  flex-direction: column;
  width: 80px;
  /* margin-left: 70px; */
   left: 70px;
   top: -90px;
}
.nav-item-social{
  margin-top: 90px;
  padding: 20px;
  font-size: 40px;
  /* background-color: red; */
  display: inline-block;
  transition: .5s;
}
.social-media-a{
  transition: .5s;
  color: gray;
}
.nav-item-social:hover {
  transform: scale(1.4);
}
.nav-item-social:hover .social-media-a{
  color: white; 
}
.text-body {
  display: flex;
  flex-direction: column;
  margin-left: 300px;
  margin-top: 50px;
  /* background-color: red; */
  width: 500px;
  font-size: 50px;
  color: white;
}
.text-body h6{
  margin-top: 20px;
}
.text-body p{
  margin-top: 10px;
  color:  rgb(255, 128, 0);
}
.text-body span{
  color: gray;
}
.btn{
  margin-top: 40px;
  width: 200px;
  padding: 10px 20px;
  background-color: transparent;
  border: 1px solid  rgb(255, 128, 0);
  color: white;
}
.mb-main{
  position: absolute;
  width: 1400px;
  right: 0px;
  top: -170px;
  z-index: -10;
}
/* cards */
.card-bg-text{
  position: absolute;
  font-size: 1200%;
  width: 100%;
  margin-top: 300px;
  text-align: center;
  z-index: -1;
}
.card-bg-text h1{
  color: rgb(70, 70, 70);
}

.cards{
  /* background-color: red; */
  width: 70%;
  margin: 250px auto;
}
.top-cards{
  display: flex; 
  justify-content: space-between;
}
.card-list{
  display: flex;
  align-items: center;
}
.card-item{
  margin: 0 20px;
}
.btn-card{
  border: 1px solid rgb(255, 128, 0);
  padding: 10px 20px;
}
.cards-3{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 350px;
  height: 350px;
  margin-top: 50px;
  backdrop-filter: blur(9px);
  border-radius: 15px;
  background-color: #cccccc22;  
  transition: .7s;
}
.card-img img {
  width: 350px;
}
.card-text{
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 13px;
}
.card-text h2{
color:rgb(255, 128, 0) ;
}
.card-text h2 span{
  margin: 0 10px 0 0 ;
}

.card:hover{
  height: 450px;
  /* width: 400px; */
  text-align: center; 
  backdrop-filter: blur(20px);
  transform: scale(1.1);
  background-color: #40404010;
}
/* info  */
.info{
  position: relative;
}
.card-info{
  height: 400px;
  width: 100%;
  /* background-color: #40404010; */
}
.info-img img{
  z-index: 0;
  margin-left: 50px;
  width: 1100px;
  transform: rotateY(180deg);
}
.rectangle-info{
  position: absolute;
  top: 80px;
  left: 1100px;
  width: 100px;
  height: 230px;
  z-index: 2;
  background-color:rgb(255, 128, 0) ;
}
.info-text{
  margin-left: 60px;
  margin-top: 40px;
  font-size: 20px;

}
.info-text-2{
  position: absolute;
  top: 500px;
  margin-left: 200px;
  width: 650px;
  font-size: 17px;
}
.info-text-2 p{
  color: gray;
}
.info-img-2 img{
  position: absolute;
  top: 390px;
  right: 300px;
  margin-left: 1200px;
  width: 500px;
  z-index: -1;
}
/* end web site */  

.end-site{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 30px;
}
.context h1{
  width: 100%;
  position: absolute;
  font-size: 300px; 
  text-align: center;
  color: rgb(70, 70, 70);
z-index: -1;
}
.logo-end img{
  margin-top: 20px;
  width: 100px;
}
.info-end-site h1 {
  width: 300px;
  margin: 10px 0;
}
